[global_config]
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    background_color = "#212121"
    cursor_bg_color = "#d0d0d0"
    font = JetBrainsMonoNL Nerd Font Propo Semi-Bold 14
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
